<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
    <title>leave test</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    #output{
        text-align:center;
        color:red;
    }
    #touch {
        width: 200px;
        height: 200px;
        background: gray;
    }
    
    #leave-slider {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    
    #leave-slider ul {
        list-style: none;
        width: 400%;
        height: 100%;
    }
    
    #leave-slider ul li {
        width: 25%;
        height: 100%;
        float: left;
    }
    
    #leave-slider ul li a {
        display: block;
        width: 100%;
        height: 100%;
        background: url('./static/images/1.jpg') no-repeat;
        background-size: 100% 100%;
    }
    
    #leave-slider ul li:nth-child(2) a {
        background: url('./static/images/2.jpg') no-repeat;
        background-size: 100% 100%;
    }
    
    #leave-slider ul li:nth-child(3) a {
        background: url('./static/images/3.jpg') no-repeat;
        background-size: 100% 100%;
    }
    
    #leave-slider ul li:nth-child(4) a {
        background: url('./static/images/4.jpg') no-repeat;
        background-size: 100% 100%;
    }
    </style>
</head>

<body>
    <div id="leave-slider">
        <ul class="leave-images">
            <li>
                <a href="javascript:;"></a>
            </li>
            <li>
                <a href="javascript:;"></a>
            </li>
            <li>
                <a href="javascript:;"></a>
            </li>
            <li>
                <a href="javascript:;"></a>
            </li>
        </ul>
    </div>
    <!-- <div id="touch"></div> -->
    <div id="output"></div>
    <script src="lib/leave.js"></script>
</body>

</html>
