<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
    <title>leave test</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    #output{
        text-align:center;
        color:red;
    }
    #touch {
        width: 200px;
        height: 200px;
        background: gray;
    }
    
    .leave-slider {
        width: 100%;
        height: 200px;
        overflow: hidden;
        position:relative;
    }
    
    .leave-slider ul {
        list-style: none;
        width: 400%;
        height: 100%;
    }
    
    .leave-slider ul li {
        width: 25%;
        height: 100%;
        float: left;
    }
    
    .leave-slider ul li a {
        display: block;
        width: 100%;
        height: 100%;
        background: url('./static/images/1.jpg') no-repeat;
        background-size: 100% 100%;
    }
    
    .leave-slider ul li:nth-child(2) a {
        background: url('./static/images/2.jpg') no-repeat;
        background-size: 100% 100%;
    }
    
    .leave-slider ul li:nth-child(3) a {
        background: url('./static/images/3.jpg') no-repeat;
        background-size: 100% 100%;
    }
    
    .leave-slider ul li:nth-child(4) a {
        background: url('./static/images/4.jpg') no-repeat;
        background-size: 100% 100%;
    }
    .leave-status{
        position:absolute;
        left:0;
        bottom:5px;
        width:100%;
        text-align:center;
    }
    .leave-status span{
        display:inline-block;
        width:10px;
        height:10px;
        border-radius:50%;
        border:1px solid #fff;
    }
    .leave-status span.active{
        border:1px solid #fff;
        background:#fff;
    }
    </style>
    <script src="lib/leave.js"></script>
</head>

<body>
     <div class="leave-slider">
        <ul class="leave-images">
            <li>
                <a href="javascript:;"></a>
            </li>
            <li>
                <a href="javascript:;"></a>
            </li>
            <li>
                <a href="javascript:;"></a>
            </li>
            <li>
                <a href="javascript:;"></a>
            </li>
        </ul>
        <div class="leave-status">
            <span class="active"></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- <div id="touch"></div> -->
    <div id="output"></div>
    <!-- <script type="text/javascript">
    var config ={
        id: "scroll",
        images: ['./static/images/1.jpg', './static/images/2.jpg', './static/images/3.jpg', './static/images/4.jpg','./static/images/1.jpg'],
        links: ['http://www.bing.com', 'http://www.bing.com', 'http://www.bing.com']
    };
    var app = new Leave(config);
    app.start();
    </script> -->
</body>

</html>
