<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
    <title>leave test</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    #output {
        text-align: center;
        color: red;
    }
    
    #touch {
        width: 200px;
        height: 200px;
        background: gray;
    }
    
    .leave-slider {
        width: 100%;
        height: 200px;
        overflow: hidden;
    }
    
    .leave-slider ul {
        list-style: none;
        height: 100%;
        transition: all 0.5s ease-out;
    }
    
    .leave-slider ul li {
        height: 100%;
        float: left;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .leave-slider ul li a {
        display: block;
        width: 100%;
        height: 100%;
    }
    </style>
    <script src="lib/leave.js"></script>
</head>

<body>
    <div id="scroll"></div>
    <!-- <div id="touch"></div> -->
    <div id="output"></div>
    <script type="text/javascript">
    var config ={
        id: "scroll",
        images: ['./static/images/1.jpg', './static/images/2.jpg', './static/images/3.jpg', './static/images/4.jpg','./static/images/1.jpg'],
        links: ['http://www.bing.com', 'http://www.bing.com', 'http://www.bing.com']
    };
    var app = new Leave(config);
    app.start();
    </script>
</body>

</html>
